{
  "name": "ngx-panzoom-demo",
  "version": "17.0.0-next.1",
  "author": "Tim Underhay",
  "license": "MIT",
  "homepage": "https://github.com/TimUnderhay/ngx-panzoom-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimUnderhay/ngx-panzoom-demo.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "buildpages": "ng deploy --base-href \"/ngx-panzoom-demo/\""
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "17.2.3",
    "font-awesome": "^4.7.0",
    "ngx-panzoom": "file:../ngx-panzoom/dist",
    "primeflex": "^3.3.1",
    "primeng": "^17.8.0",
    "rxjs": "~7.8.1",
    "screenfull": "^6.0.2",
    "tslib": "^2.5.3",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1702.2",
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular-devkit/core": "^17.2.2",
    "@angular-devkit/schematics": "^17.2.2",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/language-service": "^17.2.3",
    "@types/jasmine": "~4.3.4",
    "@types/jasminewd2": "~2.0.10",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "primeicons": "^6.0.1",
    "typescript": "~5.3.3"
  }
}
